src/main/resources/graphql/Mutation.graphqls

type Mutation{
    createQuality(inputQuality : QualityCreate) : Quality
    updateQuality(inputQuality : QualityUpdate) : Quality
    deleteQuality(id:Int):String
    createPerson(inputPerson : PersonCreate) : Person
    updatePerson(inputPerson : PersonUpdate) : Person
    deletePerson(id:Int):String
    createRelationNews(id1: Int, id2: Int):String
    deleteRelationNews(id1: Int, id2: Int):String
    createAgency(inputAgency : AgencyCreate) : Agency
    updateAgency(inputAgency : AgencyUpdate) : Agency
    deleteAgency(id:Int):String
    createAgencyNews(inputAgencyNews : AgencyNewsCreate) : AgencyNews
    updateAgencyNews(inputAgencyNews : AgencyNewsUpdate) : AgencyNews
    deleteAgencyNews(id:Int):String
    createInterview(inputInterview : InterviewCreate) : Interview
    updateInterview(inputInterview : InterviewUpdate) : Interview
    deleteInterview(id:Int):String
    createNews(inputNews : NewsCreate) : News
    updateNews(inputNews : NewsUpdate) : News
    deleteNews(id:Int):String
}
input QualityCreate {
    quialityType: String
}

input QualityUpdate {
    id: ID
    quialityType: String
}
input PersonCreate {
    name: String
    addres: String
    phone: Int
    birthday: String
}
input AgencyNewsCreate {
    date:String
    hour:String
    idNews: Int
    idAgency:Int
}
input AgencyNewsUpdate {
    id: ID
    date:String
    hour:String
    idNews: Int
    idAgency:Int
}
input AgencyCreate {
    agencyName: String,
    yearCreacion: Int
}

input AgencyUpdate {
    id: ID,
    agencyName: String,
    yearCreacion: Int
}

input PersonUpdate {
    id: ID
    name: String
    addres: String
    phone: Int
    birthday: String

}
input  InterviewCreate {
    summary : String
    idNews:Int
    idInvolved:Int
    idJournalist:Int
    idQuality:Int
}
input  InterviewUpdate {
    id: ID
    summary : String
    idNews:Int
    idInvolved:Int
    idJournalist:Int
    idQuality:Int
}
input NewsCreate {
    date:String
    hour:String
    holder: String
    body:String
}

input NewsUpdate {
    id: ID
    date:String
    hour:String
    holder: String
    body:String
}
