src/main/resources/graphql/Query.graphqls

type Query{
    findAllQuality : [Quality]
    findQualityById(id: Int) :Quality
    findAllPerson : [Person]
    findAllAgency : [Agency]
    findAgencyById(id: Int) :Agency
    findAllAgencyNews : [AgencyNews]
    findAgencyNewsById(id: Int) :AgencyNews
}

type Quality {
    id: ID
    quialityType: String
    Interview:[InterviewJson]
}

type QualityJson {
    id: ID
    quialityType: String
}
type Agency {
    id: ID,
    agencyName: String
    yearCreacion: Int
    agencyNews:[AgencyNewsJson]
}
type AgencyJson {
    id: ID,
    agencyName: String
    yearCreacion: Int

}
type AgencyNews {
    id: ID
    date:String
    hour:String
    news: NewsJson
    agency:AgencyJson
}

type AgencyNewsJson {
    id: ID
    date:String
    hour:String
    idNews:Int
    idAgency:Int
}
type Person {
    id: ID
    name:String
    addres:String
    phone: Int
    birthday:String
    journalist:[InterviewJson]
    involved:[InterviewJson]
}
type PersonJson {
    id: ID
    name:String
    addres:String
    phone: Int
    birthday:String
}
type NewsRelarionJson {
    id1:NewsJson
    id2:NewsJson
}
