src/main/resources/graphql/Query.graphqls

type Query{
    findAllQuality : [Quality]
    findQualityById(id: Int) :Quality
    findAllPerson : [Person]
    findPersonById(id: Int) :Person
    findAllNews : [News]
    findNewsById(id: Int) :News
    findAllAgency : [Agency]
    findAgencyById(id: Int) :Agency
    findAllAgencyNews : [AgencyNews]
    findAgencyNewsById(id: Int) :AgencyNews
    findAllInterview : [Interview]
    findInterviewById(id: Int) :Interview
}

type Quality {
    id: ID
    quialityType: String
    Interview:[InterviewJson]
}

type QualityJson {
    id: ID
    quialityType: String
}
type Agency {
    id: ID,
    agencyName: String
    yearCreacion: Int
    agencyNews:[AgencyNewsJson]
}
type AgencyJson {
    id: ID,
    agencyName: String
    yearCreacion: Int

}
type AgencyNews {
    id: ID
    date:String
    hour:String
    news: NewsJson
    agency:AgencyJson
}

type AgencyNewsJson {
    id: ID
    date:String
    hour:String
    idNews:Int
    idAgency:Int
}
type Person {
    id: ID
    name:String
    addres:String
    phone: Int
    birthday:String
    journalist:[InterviewJson]
    involved:[InterviewJson]
}
type PersonJson {
    id: ID
    name:String
    addres:String
    phone: Int
    birthday:String
}
type NewsRelarionJson {
    id1:NewsJson
    id2:NewsJson
}

type Interview {
    id: ID
    summary : String
    journalist:PersonJson
    involved:PersonJson
    news:NewsJson
    quality:QualityJson

}
type News {
    id: ID
    date:String
    hour:String
    holder: String
    body:String
    agencyNews:[AgencyNewsJson]
    Interview:[InterviewJson]
    newsList:[NewsJson]
}
type NewsJson {
    id: ID
    date:String
    hour:String
    holder: String
    body:String
}

type InterviewJson {
    id: ID
    summary : String
    idNews:Int
}
